STRIPE_PRIVATE_KEY_DEV="sk_test_51NpC5EDgoCjmf09YKwHAazVWINofkmuCZ6CmCkBJhDUMgWu2N3enUIq4P2rEbjHLM0ro7My4NY46MRxr4DcFQAOB00rysAht8u"
SITE_DOMAIN="https://phoenix-74ffa.web.app"
PHOENIX_PRICE_ID="price_1NpD5UDgoCjmf09YHLTl7NTl"
PHOENIX_SUPPORT_EMAIL="'Phoenix Support' <support@phoenixblocker.com>"